<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokmat</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            background-color: blue;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .horizontal_nav {
            margin: 0px 85px;
        }

        .head_nav {
            display: flex;
            list-style: none;
        }

        .head_nav li {
            color: white;
            margin: 10px 18px;
            text-align: center;
            padding: 15px;
            border: 1px solid yellow;
            background-color: black;
            box-shadow: 10px 5px 5px orange inset;
            border-radius: 20px;
            text-decoration: none;

        }

        .head_nav li a {
            font-size: 15px;
            text-decoration: none;
            color: white;
        }

        .main_body {
            display: flex;
        }

        .aside {
            width: 20%;
            background-color: blue;
            padding: 10px;
            height: 539px;
        }

        .vertical_nav {
            list-style: none;
        }

        .vertical_nav li {
            color: white;
            text-align: center;
            padding: 15px;
            border: 1px solid yellow;
            background-color: black;
            box-shadow: 10px 5px 5px orange inset;
            border-radius: 20px;
            text-decoration: none;
            margin: 35px;

        }

        .vertical_nav li a {
            color: white;
            font-size: 15px;
            text-decoration: none;
        }


        .article {
            width: 80%;
            /* background-color: pink; */
        }

        .marquee {
            display: flex;
        }

        .news {
            background-color: red;
            color: white;
            height: 50px;
            width: 10%;

        }

        .news h1 {
            /* background-color: red; */
            margin: 8px;
        }

        .marquee {
            background-color: black;
            color: white;
            height: 50px;
            width: 100%;
        }

        .marquee_tag {

            font-size: 20px;
            padding: 10px;
        }

        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .azZ {
            font-weight: 100px;
            color: greenyellow;
            margin: 20px 60px;
            text-shadow: 5px 5px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="./home.html"><h1 class="azZ">LOKMAT</h1></a>

            <div class="horizontal_nav">
                <ul class="head_nav">
                    <li><a href="./lokmat.html">LOKMAT</a></li>
                    <li><a href="./samna.html">SAMANA</a></li>
                    <li><a href="./sakal.html">SAKAL</a></li>
                    <li><a href="./loksatta.html">LOKSATTA</a></li>
                    <li><a href="./mh_times.html">MH TIMES</a></li>
                    <li><a href="./zunzarneta.html">ZUNJAR NETA</a></li>
                </ul>
            </div>
        </div>
        <div class="main_body">
            <div class="aside">
                <ul class="vertical_nav">
                    <li><a href="./lokmat.html">LOKMAT</a></li>
                    <li><a href="./sakal.html">SAMANA</a></li>
                    <li><a href="./sakal.html">SAKAL</a></li>
                    <li><a href="./loksatta.html">LOKSATTA</a></li>
                    <li><a href="./mh_times.html">MH TIMES</a></li>
                    <li><a href="./zunzarneta.html">ZUNJAR NETA</a></li>
                </ul>
            </div>
            <div class="article">
                <div class="marquee">
                    <div class="news">
                        <h1>NEWS:</h1>
                    </div>
                    <div class="marquee_tag">
                        <marquee behavior="slide" direction="left">@ Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Labore, vero.</marquee>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>


